<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <meta property="og:title" content="DEPT Agency">
    <meta property="og:description" content="Wij zijn Dept. Een digital agency met 750 ervaren denkers en doeners. Onze agency combineert creativiteit, technologie en data. Onze teams bestaan uit de beste professionals op het gebied van design, digital, marketing en commerce.">
    <meta property="og:type" content="article"/>
    <title>Dept Agency</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.css" type="text/css"/>

</head>

<body>

<div id="page">

    <header>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 173 46" width="173" height="46">
                <path d="M147.9 46h12.6V10.8H173V0h-37.6v10.8h12.5V46zm-41.5-24.9V9.9h7.2c4.6 0 6.9 1.9 6.9 5.6 0 3.7-2.3 5.6-6.9 5.6h-7.2zM93.9 46h12.6V31h7.5c11.3 0 18.8-4.9 18.8-15.5S125.2 0 114 0H93.9v46zm-43.3 0h34.3V35.7H63.2v-7.8h21.5V18H63.2v-7.7h21.7V0H50.6v46zm-38-10.7V10.7h4c8.8 0 14.3 3.2 14.3 12.3 0 9.1-5.4 12.3-14.3 12.3h-4zM0 46h16.5c15.6 0 26.9-6.2 26.9-23C43.3 6.2 32 0 16.5 0H0v46z"></path>
            </svg>
        </div>

        <nav class="main-menu">
            <a class="menu-link active" href="/">Home</a>
            <a class="menu-link" href="/">People</a>
            <a class="menu-link" href="/">Contact</a>
            <span class="main-menu-bg"></span>
        </nav>

        <a class="menu-toggle js-menu-toggle" href="javascript:void(0)"><span class="icon"></span></a>
    </header>

    <main>

        <section class="hero">
            <div class="carousel center">
                <div class="carousel-item flex flex-center" style="background-image: url('images/carousel/walibi.jpg')">
                    <div class="carousel-content">
                        <h1 class="carousel-item-title">Walibi</h1>
                        <a href="/" class="button carousel-item-button"><span class="button-label">View case</span></a>
                    </div>
                </div>
                <div class="carousel-item flex flex-center" style="background-image: url('images/carousel/oxxio.png')">
                    <div class="carousel-content">
                        <h1 class="carousel-item-title">Oxxio</h1>
                        <a href="/" class="button carousel-item-button"><span class="button-label">View case</span></a>
                    </div>
                </div>
                <div class="carousel-item flex flex-center" style="background-image: url('images/carousel/florensis.jpg')">
                    <div class="carousel-content">
                        <h1 class="carousel-item-title">Florensis</h1>
                        <a href="/" class="button carousel-item-button"><span class="button-label">View case</span></a>
                    </div>
                </div>
            </div>
            <a class="scroll-indicator js-scroll-indicator" href="javascript:void(0)">
                <span class="scroll-indicator-icon">
                    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8">
                        <path d="M6,8C5.6,8,5,7.3,5,7.3L0.3,1.9c-0.3-0.4-0.3-1.2,0-1.6c0.3-0.4,0.9-0.4,1.3,0L6,4.8l4.5-4.5
                        c0.3-0.4,0.9-0.4,1.3,0c0.3,0.4,0.3,1.2,0,1.6L7,7.3C7,7.3,6.5,8,6,8z"/>
                    </svg>
                    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8">
                        <path d="M6,8C5.6,8,5,7.3,5,7.3L0.3,1.9c-0.3-0.4-0.3-1.2,0-1.6c0.3-0.4,0.9-0.4,1.3,0L6,4.8l4.5-4.5
                        c0.3-0.4,0.9-0.4,1.3,0c0.3,0.4,0.3,1.2,0,1.6L7,7.3C7,7.3,6.5,8,6,8z"/>
                    </svg>
                    <svg class="mouse" xmlns="http://www.w3.org/2000/svg" width="22" height="34" viewBox="0 0 22 34">
                        <path d="M0,10.5A10.76,10.76,0,0,1,11,0,10.75,10.75,0,0,1,22,10.5v13A10.76,10.76,0,0,1,11,34,10.75,10.75,0,0,1,0,23.5Zm2,0v13A8.76,8.76,0,0,0,11,32a8.77,8.77,0,0,0,9-8.5v-13A8.76,8.76,0,0,0,11,2,8.77,8.77,0,0,0,2,10.5ZM9,11a2,2,0,0,1,4,0v4a2,2,0,0,1-4,0Z"/>
                    </svg>
                </span>
            </a>

        </section>
        <section class="about js-about">
            <div class="column">
                <h2 class="center">We are Dept</h2>

                <div class="section-text center">
                    <p>Wij zijn Dept. Een digital agency met 750 ervaren denkers en doeners. Onze agency combineert creativiteit, technologie en data. Onze teams bestaan uit de beste professionals op het gebied van design, digital, marketing en commerce.</p>
                    <p>Onze geschiedenis is nog niet zo lang. Want we waren een collectief van toonaangevende digital agencies. Misschien ken je deze namen: TamTam, Expand Online, Building Blocks, a friend of mine, Tricode, Second Degree, Webfactory, Unskippable en eBrella. Met onze liefde voor digital en technologie zijn we samen gekomen. Nu bundelen we onze krachten om verder te groeien dan de muren van één agency of de grenzen van één land.</p>
                    <p>Eén agency. Eén team. Dat ideeën maakt die de wereld veranderen.</p>
                </div>
            </div>
        </section>
        <section class="instagram js-instagram" style="background-image: url('images/instagram-bg.jpg')">

            <div class="column">

                <h2 class="center color-secondary">Follow us on instagram</h2>

                <div class="section-text center">
                    <a class="instagram-link" href="https://www.instagram.com/deptagency/" target="_blank">@ deptagency</a>
                </div>

                <div class="instagram-feed">
                    <a href="/" class="instagram-block">
                        <span class="instagram-img">
                            <img src="https://scontent-ams3-1.cdninstagram.com/vp/b2d28c4e6bf5cdc9b68434001cc6042b/5BA0D4EC/t51.2885-15/e35/32307944_728755603915349_5645798866381963264_n.jpg">
                        </span>
                        <span class="instagram-text">
                            OFFF we go! 💙 #offfestival2018 #designspiration #bestofffbarca
                        </span>
                    </a>
                    <a href="/" class="instagram-block">
                        <span class="instagram-img">
                            <img src="https://scontent-ams3-1.cdninstagram.com/vp/46571d6fe89e63106227919242f29779/5BBA3B63/t51.2885-15/e35/33041170_236545697093648_2709565764624449536_n.jpg">
                        </span>
                        <span class="instagram-text">
                            Socks & ‘Stocks #favoriteclients
                        </span>
                    </a>
                    <a href="/" class="instagram-block">
                        <span class="instagram-img">
                            <img src="https://scontent-ams3-1.cdninstagram.com/vp/47ebc162ce72f6b13744ffaa4bd49389/5BBEA5AB/t51.2885-15/e35/32929574_1812727155699059_4305416070962872320_n.jpg">
                        </span>
                        <span class="instagram-text">
                            Hungry for inspiration 🍕 #rawadvertisers
                        </span>
                    </a>
                    <a href="/" class="instagram-block">
                        <span class="instagram-img">
                            <img src="https://scontent-ams3-1.cdninstagram.com/vp/c03370a1c52db64fd0cdf52d6bc29f6d/5BA7D1FB/t51.2885-15/e35/31820252_216620312456462_7791634690049310720_n.jpg">
                        </span>
                        <span class="instagram-text">
                            Don’t count the calories. Let’s celebrate! 🎂 #itsourbirthday
                        </span>
                    </a>
                    <a href="/" class="instagram-block">
                        <span class="instagram-img">
                            <img src="https://scontent-ams3-1.cdninstagram.com/vp/266c97cece8ac00348744fb968211fa6/5B8E8BB7/t51.2885-15/e35/31909204_1446986432072471_4408489487861022720_n.jpg">
                        </span>
                        <span class="instagram-text">
                            “You're A Legend and Everyone Else Sucks” #bedtimestories📚
                        </span>
                    </a>
                    <a href="/" class="instagram-block">
                        <span class="instagram-img">
                            <img src="https://scontent-ams3-1.cdninstagram.com/vp/e6fa6e18e8d808a5b1d22cc76a77ab83/5B8B2257/t51.2885-15/e35/31694921_447522469010105_6713028476284174336_n.jpg">
                        </span>
                        <span class="instagram-text">
                            We have a winner!👌🏻#shopusabilityaward2018
                        </span>
                    </a>

                </div>
            </div>
        </section>

    </main>

    <footer>
        <nav class="footer-menu flex flex-center">
            <a target="_blank" class="footer-link" href="https://www.facebook.com/DeptAgency/">
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="20" viewBox="0 0 11 20">
                        <path d="M10.59,0H7.95A4.59,4.59,0,0,0,3.07,4.92V7.19H.41A.41.41,0,0,0,0,7.6v3.29a.41.41,0,0,0,.41.41H3.07v8.3a.41.41,0,0,0,.41.41H6.94a.41.41,0,0,0,.41-.41V11.3h3.1a.41.41,0,0,0,.41-.41V7.6a.4.4,0,0,0-.12-.29.42.42,0,0,0-.29-.12H7.36V5.27c0-.92.22-1.39,1.45-1.39h1.78A.41.41,0,0,0,11,3.47V.41A.41.41,0,0,0,10.59,0Z"/>
                    </svg>
                </span>
            </a>
            <a target="_blank" class="footer-link" href="https://twitter.com/deptagency">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20">
                    <path d="M25,2.4c-0.9,0.4-1.9,0.7-2.9,0.8c1.1-0.6,1.9-1.6,2.3-2.8c-1,0.6-2.1,1-3.3,1.2
                    c-0.9-1-2.3-1.6-3.7-1.6c-2.8,0-5.1,2.3-5.1,5c0,0.4,0,0.8,0.1,1.2C8.1,6,4.3,4,1.7,0.9C1.3,1.7,1,2.5,1,3.5C1,5.2,2,6.8,3.3,7.7
                    C2.5,7.6,1.7,7.4,1,7v0.1c0,2.4,1.8,4.5,4.1,5c-0.4,0.1-0.9,0.2-1.4,0.2c-0.3,0-0.7,0-1-0.1c0.7,2,2.5,3.5,4.8,3.5
                    c-1.8,1.4-4,2.2-6.4,2.2c-0.4,0-0.8,0-1.2-0.1C2.3,19.2,5,20,7.9,20c9.4,0,14.6-7.7,14.6-14.4l0-0.7C23.4,4.3,24.3,3.4,25,2.4
                    L25,2.4z"/>
                </svg>
            </a>
            <a target="_blank" class="footer-link" href="https://www.instagram.com/deptagency/">
                <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <path d="M17.4,0H2.6C1.2,0,0,1,0,2.6v14.9C0,19,1.2,20,2.6,20h14.9c1.4,0,2.6-1,2.6-2.6V2.6C20,1,18.8,0,17.4,0z
                             M13.7,3.1c0-0.5,0.4-0.9,0.9-0.9h2.3c0.5,0,0.9,0.4,0.9,0.9v2.2c0,0.5-0.4,0.9-0.9,0.9h-2.3c-0.5,0-0.9-0.4-0.9-0.9V3.1z M10,6.1
                            c2.2,0,4,1.7,4,3.9s-1.8,3.9-4,3.9c-2.2,0-4-1.7-4-3.9S7.8,6.1,10,6.1z M17.7,16.9c0,0.4-0.4,0.8-0.8,0.8H3c-0.4,0-0.8-0.4-0.8-0.8
                            V8.5h1.8C3.9,9,3.8,9.6,3.8,10.2c0,3.3,2.8,6,6.2,6c3.4,0,6.2-2.7,6.2-6c0-0.6-0.1-1.2-0.3-1.7h1.8h0V16.9z"/>
                    </svg>
                </span>
            </a>
        </nav>

    </footer>
</div>

<div id="preloader"></div>

<script type="text/javascript" src="dist/final.js" charset="utf-8"></script>
</body>
</html>

